{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},

	"JwtSigningKey": "",
	"SE.ClientId": "11853",
	"SE.ClientSecret": "",
	"SE.Key": "Fq3XHmFjAQUxBUxEI3YOgg(("
}
